{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Taschenrechner",
            "request": "launch",
            "mainClass": "Taschenrechner",
            "projectName": "LF6_6213e55a"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Maximum",
            "request": "launch",
            "mainClass": "Maximum",
            "projectName": "LF6_6213e55a"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Rabattrechner",
            "request": "launch",
            "mainClass": "Rabattrechner",
            "projectName": "LF6_6213e55a"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Ulraubsanspruch",
            "request": "launch",
            "mainClass": "Ulraubsanspruch",
            "projectName": "LF6_6213e55a"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Notenrechner",
            "request": "launch",
            "mainClass": "Notenrechner",
            "projectName": "LF6_6213e55a"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Snake",
            "request": "launch",
            "mainClass": "Snake"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Hello",
            "request": "launch",
            "mainClass": "Hello"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}